{
    "name": "slashequip/attempt",
    "description": "Attempt is a simple, fluent class for attempting to run code multiple times whilst handling exceptions.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sam Jones",
            "email": "sam@slashequip.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "pestphp/pest": "^1.21"
    },
    "autoload": {
        "psr-4": {
            "SlashEquip\\Attempt\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SlashEquip\\Attempt\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "vendor/bin/pest"
    }
}
